<?xml version="1.0" encoding="ISO-8859-1"?>
<packagemm:Package name="swi-prolog" version="5.6.58" installedSize="8345" maintainer="Ubuntu Core Developers &lt;ubuntu-devel-discuss@lists.ubuntu.com>"
      architecture="all" section="interpreters" priority="optional" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:packagemm="packagemm">
<files name="swi-prolog" location="/usr/bin/swi-prolog"/>
<files name="plld" location="/usr/bin/plld"/>
<files name="plrc" location="/usr/bin/plrc"/>
<files name="swipl" location="/usr/bin/swipl"/>
<files name="libpl.so" location="/usr/lib/libpl.so"/>
<files name="libpl.so.5.6.58" location="/usr/lib/libpl.so.5.6.58"/>
<files name="plld" location="/usr/lib/swi-prolog/bin/i386/plld"/>
<files name="plrc" location="/usr/lib/swi-prolog/bin/i386/plrc"/>
<files name="swipl" location="/usr/lib/swi-prolog/bin/i386/swipl"/>
<files name="swipl" location="/usr/lib/swi-prolog/bin/swipl"/>
   <depends xsi:type="packagemm:AndDep">
      <ops xsi:type="packagemm:SingleDep" pkg="gconf2" version="ge" value="2.10.1-2"/>
      <ops xsi:type="packagemm:SingleDep" pkg="iso-codes"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libatk1.0-0" version="ge" value="1.20.0"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libattr1" version="ge" value="2.4.4-1"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libc6" version="ge" value="2.4"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libcairo2" version="ge" value="1.6.0"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libenchant1c2a"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libgconf2-4" version="ge" value="2.13.5"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libglade2-0" version="ge" value="1:2.6.1"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libglib2.0-0" version="ge" value="2.16.0"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libgnome2-0" version="ge" value="2.17.3"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libgnomeui-0" version="ge" value="2.17.1"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libgnomevfs2-0" version="ge" value="1:2.17.90"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libgtk2.0-0" version="ge" value="2.12.0"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libgtksourceview2.0-0" version="ge" value="2.2.0"/>
      <ops xsi:type="packagemm:SingleDep" pkg="liblaunchpad-integration1" version="ge" value="0.1.17"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libpango1.0-0" version="ge" value="1.20.5"/>
      <ops xsi:type="packagemm:SingleDep" pkg="libx11-6"/>
      <ops xsi:type="packagemm:SingleDep" pkg="scrollkeeper"/>
    </depends>
  <PostinstScript>
        <statements xsi:type="packagemm:Message"/>
        <statements xsi:type="packagemm:PostinstAddAlternative">
          <master link="/usr/bin/prolog" name="prolog" path="/usr/bin/swipl" priority="10"/>
        </statements>
        <statements xsi:type="packagemm:Message"/>
   </PostinstScript>
  <PostrmScript>
    <statements xsi:type="packagemm:PostrmMenu"/>
    <statements xsi:type="packagemm:PostrmMakeshlibs"/>
  </PostrmScript>
</packagemm:Package>