<?xml version="1.0" encoding="ISO-8859-1"?>
<packagemm:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:packagemm="packagemm">
  <PrermScript>
    <statements xsi:type="packagemm:PrermInit">
      <scriptParam name="acpid"/>
      <errorHandler xsi:type="packagemm:Return" name="exit" value="one"/>
    </statements>
  </PrermScript>
  <PostrmScript>
    <statements xsi:type="packagemm:PostrmInit">
      <scriptParam name="acpid"/>
      <errorHandler xsi:type="packagemm:Return" name="exit" value="one"/>
    </statements>
  </PostrmScript>
</packagemm:Package>
