save_file_logger = no
console_logger = yes

save_orchestration_model = no
save_temp_files = no

directory_input_package_models = packageModels/
directory_model_types = modelTypes/
directory_transformation_repository = transformationRepository/
directory_orchestration_models = orchestrationModels/
directory_log = log/
directory_tmp = temp/
directory_backup = backup/

# path + filename
file_input_package_sequence = packageSequence.xml
file_input_system_model = systemModel.mancoosimm
file_output_error_model = outputModel/errorSimulation.errormm
file_output_system_model = outputModel/systemModelPostSimul.mancoosimm

file_extension_package_model = packagemm

package_injector = ../it.univaq.mancoosi.injectors.packages/pkginject.jar

delete_files_older_thanNdays = 30
