LESSAND=50
ANDGREAT=53
T__159=159
T__158=158
PATHDOCID=44
T__160=160
DQUOTE=7
EXCL=5
DSEMI=55
T__167=167
VAREXCL=64
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
VBAR=25
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
PATHEMACSINST=17
T__149=149
PATHP=37
LGRAF=30
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
PATHEMACSREM=18
NUMBER=13
UNDERSCORE=22
GREATAND=14
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
T__143=143
VARQMARK=62
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=77
T__129=129
PATHKVERS=46
VARPATH=68
T__130=130
T__131=131
T__132=132
PSINGLE=26
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
GREAT=11
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
RSBRACK=9
BLANKLINE=75
T__202=202
T__203=203
T__204=204
T__205=205
LESSGREAT=52
T__206=206
SLASH=28
T__207=207
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
DLESS=40
T__112=112
AP=23
PATHNULL=12
DMINUS=19
AMPERSAND=57
T__102=102
T__101=101
T__100=100
MINUS=15
COLON=34
PATHPACK=45
RGRAF=31
DGREAT=49
VARDOLLAR=63
PATHOLDSCHEMA=21
LPAR=38
PATH=59
LESS=48
PATHREL=58
VAR=60
COMMENT=74
VARPS=69
DDOT=73
SHARP=4
VARSTAR=65
CLOBBER=54
PATHMIME=32
VARAT=66
PATHXMANAGER=42
T__200=200
T__201=201
OR=16
QMARK=72
PATHGCONFSCH=20
PATHSCRIPT=47
ID=70
AND=10
PATHSUID=33
T__199=199
T__198=198
T__197=197
T__196=196
T__195=195
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
TILDE=27
PATHCONFMOD=43
DIGIT=71
DOT=36
PATHXWINDOW=41
PATHSS=35
NOTEQU=56
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
T__189=189
T__180=180
T__182=182
T__181=181
VARINPUT=61
VARHOME=67
LSBRACK=6
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
PATHCOMPYTH=24
DLESSDASH=51
T__171=171
T__170=170
EQU=8
NOTNEWLINE=76
RPAR=39
T__169=169
BSLASH=29
'.py'=145
'Preserving'=171
'$PYTHON'=138
'awk'=144
'gconf-schemas'=94
'PYTHON'=137
'$line'=180
'e'=132
'install'=163
';'=83
'start'=121
'r'=91
'update-catalog'=153
'elif'=160
'quiet'=115
'catalog'=205
'for'=102
'purge'=97
'HOME'=201
'db_purge'=195
'DATA'=189
'restart'=119
'rmdir'=110
'ignore-fail-on-non-empty'=112
'$inst'=127
'add'=154
'ldconfig'=125
'n'=117
'unregister'=96
'suidunregister'=162
'dpkg-query'=167
'PS'=203
'until'=197
'invoke-rc.d'=122
'f'=108
'$i'=141
'o'=149
's'=159
'SCHEMA_FILES'=99
'rm'=107
'update-icon-cache'=204
'\n'=78
'mode'=182
'L'=143
'update-rc.d'=116
'install-info'=114
'x'=92
'update-desktop-database'=82
'mkdir'=185
'p'=111
'c'=148
'slave'=192
'super'=155
'case'=198
'update-gconf-defaults'=93
'q'=85
'd'=100
'stop'=124
'read'=177
'scrollkeeper-update'=151
'remove'=87
'which'=81
'i'=89
'then'=84
'F'=135
'time'=200
'chown'=161
'OLD_DIR'=98
'x-window-manager'=191
'$group'=187
'update-icon-caches'=113
'py'=207
'$mode'=188
'SCHEMA'=103
'function'=196
'changes'=173
'a'=134
'$'=146
'true'=136
'update-mime'=157
'else'=120
'upgrade'=90
'set'=179
'a+x'=129
'DIRLIST'=139
'configure'=80
'if'=79
'while'=176
'Conffiles'=169
'in'=104
'md5sum'=164
'old'=206
'$dir'=184
'xargs'=150
'update-alternatives'=190
'dir'=181
'user'=172
'depmod'=133
'sed'=165
'mv'=175
'ordcat'=152
'group'=183
'a-x'=131
'dpkg'=142
'print'=147
'$_dh_action'=123
'update-menus'=130
'install-docs'=88
'dh_action'=118
'do'=106
'$OLD_DIR'=101
'$user'=186
'inst'=126
'$SCHEMA_FILES'=105
'echo'=170
'chmod'=128
'to'=174
'suidregister'=158
'x-window-manager.1.gz'=193
'update-mime-database'=156
'$DIRLIST'=140
'W'=168
'fi'=86
'esac'=199
'line'=178
'*'=166
'PATH'=202
'register'=95
'update-fonts-dir'=194
'done'=109
