Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Wires;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Wires,Wires.impl,Wires.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.m2m.atl.engine;bundle-version="2.0.0",org.e
 clipse.m2m.atl.engine.emfvm;bundle-version="2.0.0",org.eclipse.core.r
 esources;bundle-version="3.4.0",org.eclipse.m2m.atl.ocl.core;bundle-v
 ersion="2.0.0",org.eclipse.ui,org.eclipse.emf.ecore.xmi;bundle-versio
 n="2.4.0"
Bundle-ActivationPolicy: lazy
