<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.mancoosi.errormm/src"
    modelPluginID="it.univaq.mancoosi.errormm" modelName="Errormm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>file:/home/max/workspace/it.univaq.mancoosi.simulator/modelTypes/errormm.ecore</foreignModel>
  <genPackages prefix="Errormm" basePackage="it.univaq.mancoosi" disposableProviderFactory="true"
      fileExtensions="errormm" ecorePackage="errormm.ecore#/">
    <genClasses ecoreClass="errormm.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Error/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Error/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Error/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Error/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Error/package"/>
    </genClasses>
    <genClasses ecoreClass="errormm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="errormm.ecore#//Warning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Warning/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Warning/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Warning/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Warning/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errormm.ecore#//Warning/package"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
