# gra2mol grammar
grammarName=DebianGrammar
grammarMainRule=mainRule

# Gra2MoL transformation
transformationLocation=files/src/DebianExtractScript.g2m
	

# maintainer-script directory (installed packages) 
maintainerScriptsLocation=/var/lib/dpkg/info/

# cache directory
packagesLocation=/var/cache/apt/archives/

# Target directory
resultLocation=../it.univaq.mancoosi.simulator/packageModels/

# Temp directory
tempLocation=tmp/
