# MAIN TRANSFORMATION PROPERTIES

# Target metamodel
metamodelLocation=files/metamodels/packagemm.ecore
metamodelMainPackage=packagemm

# true/false
skipFilesWithError=true

# Replace existing models.
overwriteModels=false

# Statistics
statsFile = stats.txt
correctPackageWithScriptFile = correctPackageWithScriptFile.txt
correctPackageNoScriptFile = correctPackageNoScriptFile.txt
errorPackageWithScriptFile = errorPackageWithScriptFile.txt
errorPackageNoScriptFile = errorPackageNoScriptFile.txt


