# MAIN TRANSFORMATION PROPERTIES
# These properties configure the main elements involved in the Gra2MoL transformation
grammarName=GrammarShellForMancoosi
grammarMainRule=mainRule
	
# Gra2MoL transformation
transformationLocation=files/src/extractScript.g2m
	
# Target metamodel
metamodelLocation=files/metamodels/packagemm.ecore
metamodelMainPackage=packagemm

# true/false
skipFilesWithError=true

