# gra2mol grammar
grammarName=DebianGrammar
grammarMainRule=mainRule

# maintainer-script directory (installed packages) 
maintainerScriptsLocation=/var/lib/dpkg/info/

# cache directory
packagesLocation=/var/cache/apt/archives/

# Target directory
resultLocation=out/

# Temp directory
tempLocation=tmp/
