# Source scripts
maintainerScriptsLocation=/var/lib/dpkg/info/

# Source packages
packagesLocation=/var/cache/apt/archives/

# Target directory
resultLocation=out/

# Temp directory
tempLocation=tmp/
