# MAIN TRANSFORMATION PROPERTIES

# Target metamodel
metamodelLocation=files/metamodels/packagemm.ecore
metamodelMainPackage=packagemm

# true/false
skipFilesWithError=true

# Replace existing models.
overwriteModels=true
