<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.mancoosi.positionmm/src"
    modelPluginID="it.univaq.mancoosi.positionmm" modelName="Positionmm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>file:/home/max/workspace/it.univaq.mancoosi.simulator/modelTypes/positionmm.ecore</foreignModel>
  <genPackages prefix="Positionmm" basePackage="it.univaq.mancoosi" disposableProviderFactory="true"
      ecorePackage="positionmm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="positionmm.ecore#//TypeScript">
      <genEnumLiterals ecoreEnumLiteral="positionmm.ecore#//TypeScript/PreinstScript"/>
      <genEnumLiterals ecoreEnumLiteral="positionmm.ecore#//TypeScript/PostinstScript"/>
      <genEnumLiterals ecoreEnumLiteral="positionmm.ecore#//TypeScript/PrermScript"/>
      <genEnumLiterals ecoreEnumLiteral="positionmm.ecore#//TypeScript/PostrmScript"/>
    </genEnums>
    <genClasses ecoreClass="positionmm.ecore#//Counter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute positionmm.ecore#//Counter/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute positionmm.ecore#//Counter/script"/>
    </genClasses>
    <genClasses ecoreClass="positionmm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute positionmm.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
