save_file_logger = no
console_logger = yes

save_orchestration_model = no
save_temp_files = no

directory_input_package_models = packageModels/
directory_model_types = modelTypes/
directory_transformation_repository = transformationRepository/
directory_orchestration_models = orchestrationModels/
directory_output_models = outputModel/
directory_log = log/
directory_tmp = temp/


file_package_sequence = packageSequence.xml
file_input_system_model = systemModel.mancoosimm
file_error_model = errorSimulation.errormm
file_extension_package_model = packagemm
